<!doctype html>
<html id="popup">
<head>
	<meta charset="utf-8">
	<style>
	:root {
		--theme-bg-color: white;
		--theme-hover-color: rgb(224, 224, 230);
		--theme-txt-color: rgb(21, 20, 26);
		--theme-shortcut-color: rgb(91, 91, 102);
	}
	@media (prefers-color-scheme: dark) {
			:root {
			--theme-bg-color: rgb(66, 65, 77);
			--theme-hover-color: rgb(82, 82, 94);
			--theme-txt-color: rgb(251, 251, 254);
			--theme-shortcut-color: rgb(251, 251, 254);
		}	
	}
	body {
		appearance: auto;
		-moz-default-appearance: menupopup;
		height: auto !important;
		-webkit-user-select: none;
		user-select: none;
		margin: 0;
		padding: 0 8px 8px;
		background-color: var(--theme-bg-color);
		text-rendering: optimizeLegibility;
	}

	.list {
		max-width: 40em;
		display: grid;
		grid-template-columns: auto auto;  /* 2 columns */
		align-items: baseline;
		-moz-box-orient: vertical;
		-moz-box-flex: 1;
	}
	.heading {
		grid-column-start: 1;
		grid-column-end: 3;
		margin-top: 12px;
		padding: 8px;
		vertical-align: bottom;
		text-align: left;
		border-bottom: 1px solid var(--theme-shortcut-color);
		font-weight: bold;
		color: var(--theme-txt-color);
	}
	.explanation {
		grid-column-start: 1;
		grid-column-end: 3;
		min-height: 24px;
		padding: 8px;
		text-align: left;
		color: var(--theme-txt-color);
	}
	.explanation .off {
		opacity: 0.4;
	}
	span.host:first-child, span.path, span.query, span.fragment {
		margin-left: 1.5px;
	}
	.part {
		appearance: none;
		min-height: 24px;
		border-radius: 4px;
		padding: 8px;
		-moz-box-align: center;
		-moz-box-pack: center;
		vertical-align: middle;
		background-color: transparent;
	}
	.part:hover {
		background-color: var(--theme-hover-color);		
	}
	.description {
		width: 100%;
		text-align: right;
		color: var(--theme-txt-color);
		font-weight: bold;
	}
	.value {
		width: 100%;
		text-align: left;
		word-break: break-word;
		color: var(--theme-shortcut-color);
	}
	.queryhead {
		margin-bottom: 4px;	
	}
	.footer {
		margin-top: 4px;
		border-top: 1px solid var(--theme-shortcut-color);		
		display: flex;
		column-gap: 8px;
	}
	.button {
		flex-basis: 30%;
		flex-grow: 1;
		margin-top: 8px;
		border-radius: 4px;
		padding: 8px;
		vertical-align: middle;
		text-align: center;
		font-weight: bold;
		background-color: rgba(180, 180, 180, 0.3);		
		color: var(--theme-txt-color);		
	}
	.button.disabled {
		opacity: 0.5;
	}
	.button:hover {
		background-color: var(--theme-hover-color);
	}
	.hidden {
		display: none;
	}
	</style>
	<script defer src="popup.js"></script>
</head>
<body>
	<div class="list">
		<div class="heading">
			Address analysis
		</div>
		<div class="explanation">
			scheme:<span class="host off">//</span><span class="username off">username</span><span class="password off">:password</span><span class="username password off">@</span><span class="host off">host</span><span class="port off">:port</span><span class="path off">path</span><span class="query off">?query</span><span class="fragment off">#fragment</span>
		</div>
	</div>
	<div class="footer hidden">
		<div class="button" id="copyall">
			Copy all
		</div>
		<div class="button" id="fromcb">
			Address from clipboard
		</div>
	</div>
</body>
</html>